.cart {
    display: grid;

    &__wrap {
        display: grid;
        grid-template-columns: 1fr repeat(3, 30rem) 1fr;
        grid-row-gap: $mg-large;
        margin-bottom: $mg-medium;
        animation: fadeIn .5s ease-out;
        min-height: 20rem;
    }

    &__head {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: $mg-small 0;
        color: $color-white;
        background-color: $color-grey-dark-1;
        font-size: 3rem;
    }

    &__btn--options {
        grid-column: 2 / 3;
        grid-row: 3/ 4;

        &:last-child {
            grid-column: 4 / 5;

        }


        margin: 0 $mg-small;
        font-size: 2rem;
        padding: .8rem .4rem;
        border: none;
        background-color: $color-primary-dark;
        font-weight: 700;
        color: $color-grey-light-1;
        box-shadow: $bs-2;
        cursor: pointer;
        transition: all .2s;
        text-decoration: none;
        text-align: center;

        &:link,
        &:focus,
        &:active {
            outline: none;
            border: none;
        }

        &:hover {
            color: $color-primary-dark;
            background-color: $color-grey-light-2;
            letter-spacing: .1rem;
            text-shadow: $bs-2;
            box-shadow: none;
        }

        &::active {
            transform: translateY(.2rem);
        }
    }

    &__amount {
        grid-column: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.8rem;
        color: $color-primary-dark;

        &>span {
            margin-right: 1rem;
        }
    }

    &__list {
        margin: 0 $mg-medium;
        grid-column: 1 / -1;
        display: grid;
        grid-row-gap: $mg-small;
        min-height: 20rem;
    }

    &__item {
        display: grid;
        grid-template-columns: 10rem 8rem 25rem 15rem 10rem 20rem 10rem;
        grid-column-gap: $mg-smallest;
        padding: $mg-small;
        background-color: $color-grey-light-1;
        box-shadow: $bs-2;
        border-radius: 10px;
        height: 12rem;

        &>* {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-grey-dark-1;

        }

        &--remove {
            position: relative;
            margin: $mg-smallest;
            background: none;
            border: none;
            background-color: $color-primary-dark;
            border-radius: 3px;
            box-shadow: $bs-3;
            cursor: pointer;
            transition: all .2s;

            &:active,
            &:link,
            &:focus {
                outline: none;
                border: none;
            }

            &:hover {
                transform: translateY(-.2rem) scale(1.02);
                box-shadow: $bs-2;
            }

            & span {

                &::before,
                &::after {
                    content: '';
                    display: block;
                    width: 4rem;
                    height: .5rem;
                    background-color: $color-grey-light-1;
                }

                &::before {
                    transform: rotate(45deg) translate(.3rem, .3rem);
                }

                &::after {
                    transform: rotate(-45deg);
                }
            }

        }

        &--head {
            font-size: 2.5rem;

        }

        &--att {
            font-size: 2rem;
        }

        &--price {
            font-size: 1.8rem;
        }

        &--quan {}

        &--total {
            font-size: 2.5rem;
            font-weight: 700;
            color: $color-primary-dark;
        }

    }

    &__img {
        width: 8rem;
        height: auto;
    }

    &__quan {
        &--content {
            display: flex;
            width: 4rem;
            height: 4rem;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 700;
        }
    }

    &__btn {
        position: relative;
        width: 4rem;
        height: 4rem;
        border: none;
        background: none;
        background-color: $color-primary-dark;
        border-radius: 5px;
        box-shadow: $bs-2;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all .2s;

        &:hover {
            transform: translateY(-.2rem) scale(1.02);
            box-shadow: $bs-2;
        }

        &:active,
        &:link,
        &:focus {
            outline: none;
            border: none;
        }

        &:active {
            box-shadow: $bs-3;
            transform: translateY(.2rem);
        }

        &>* {
            display: block;
            width: 2rem;
            height: .5rem;
            border-radius: 3px;
            background-color: $color-grey-light-1;

        }

        &--dec {}

        &--add {
            &::before {
                content: '';
                display: block;
                border-radius: 3px;
                width: 2rem;
                height: .5rem;
                transform: rotate(90deg);
                background-color: $color-grey-light-1;
            }
        }


    }


}