.stripe {
    &__wrap {
        display: grid;
        grid-template-columns: 1fr minmax(30rem, 60rem) 1fr;
        grid-row-gap: $mg-medium;
        justify-items: center;
        animation: fadeIn .5s ease-out;

        &>span {
            grid-column: 2 / 3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: $mg-medium 0;
        }

    }

    &__head {
        grid-column: 1 / -1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-grey-dark-1;
        color: $color-grey-light-1;
        font-size: 3rem;
        padding: $mg-small 0;
    }

    &__description {
        grid-column: 2 / 3;
        max-width: 50rem;
        min-width: 50rem;
        max-height: 20rem;
        min-height: 20rem;
        border: none;
        background-color: $color-grey-light-3;
        border-radius: 20px;
        box-shadow: $bs-3;
        padding: $mg-small;
        font-size: 1.8rem;
        transition: all .2s;

        &:focus {
            outline: none;
            border: none;
            background-color: $color-grey-light-4;
        }
    }



}